{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sacramentMeetingPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=sacramentMeetingPlannerContext-dc76ed5d-e5e2-469c-94c9-14430884ebec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}